

             ('-.                                    .-')                .-') _  .-') _         
           _(  OO)                                  ( OO ).             ( OO ) )(  OO) )        
   .-----.(,------. .-'),-----.        .-'),-----. (_)---\_) ,-.-') ,--./ ,--,' /     '._       
  '  .--./ |  .---'( OO'  .-.  '      ( OO'  .-.  '/    _ |  |  |OO)|   \ |  |\ |'--...__)      
  |  |('-. |  |    /   |  | |  |      /   |  | |  |\  :` `.  |  |  \|    \|  | )'--.  .--'      
 /_) |OO  ||  '--. \_) |  |\|  |      \_) |  |\|  | '..`''.) |  |(_/|  .     |/    |  |         
 ||  |`-'| |  .--'   \ |  | |  |        \ |  | |  |.-._)   \,|  |_.'|  |\    |     |  |         
(_'  '--'\ |  `---.   `'  '-'  '         `'  '-'  '\       (_|  |   |  | \   |     |  |         
   `-----' `------'     `-----'            `-----'  `-----'  `--'   `--'  `--'     `--'         
